SERVICE_ACCOUNT=./service-account.json

BRANCH=dev

NODE_ENV=${BRANCH}

# app port
PORT_NO=3070

# Fabric client
# ConfigMap
ORG_NAME=ade
ORDERER_ADDRESS=orderer0-hlf-ord.${BRANCH}.svc.cluster.local

PEER_ADDRESSES="peer1-${ORG_NAME}-hlf-peer.${BRANCH}.svc.cluster.local peer2-${ORG_NAME}-hlf-peer.${BRANCH}.svc.cluster.local"

CA_ADDRESS=ca-${ORG_NAME}-hlf-ca.${BRANCH}.svc.cluster.local

WALLET_LOCATION=/opt/fabric/${BRANCH}/wallet

CA_ID=admin
CA_SECRET=password

API_KEY=<api_key>